# Triad_Sector

./: .gitignore  ADMIN_SHIP_COMMANDS.md  README.md  SHIPYARD_GRID_SAVE_IMPLEMENTATION.md
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
Content.Client/: Content.Client.csproj  Program.cs
Content.Client/Administration/: AdminNameOverlay.cs
Content.Client/Administration/UI/PlayerPanel/: PlayerPanel.xaml  PlayerPanel.xaml.cs  PlayerPanelEui.cs
Content.Client/Atmos/EntitySystems/: GasCanisterAppearanceSystem.cs
Content.Client/Audio/Jukebox/: JukeboxMenu.xaml
Content.Client/Chat/Managers/: ChatManager.cs
Content.Client/Chemistry/Visualizers/: SolutionContainerVisualsSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/Light/: AmbientOcclusionOverlay.cs  RoofOverlay.cs
Content.Client/Lobby/UI/: HumanoidProfileEditor.xaml.cs
Content.Client/MainMenu/UI/: MainMenuControl.xaml.cs
Content.Client/Options/UI/Tabs/: AccessibilityTab.xaml  KeyRebindTab.xaml.cs
Content.Client/Overlays/: StencilOverlay.cs
Content.Client/RCD/: AlignRCDConstruction.cs  RCDConstructionGhostSystem.cs
Content.Client/Shuttles/Save/: ShipFileManagementSystem.cs
Content.Client/Shuttles/UI/: NavScreen.xaml
Content.Client/Silicons/Laws/Ui/: LawDisplay.xaml.cs
Content.Client/SprayPainter/UI/: SprayPainterWindow.xaml.cs
Content.Client/UserInterface/Systems/Chat/: ChatUIController.cs
Content.Client/_Crescent/ShipShields/: ShipShieldOverlay.cs
(+943 files in other folders)
