<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType>WinExe</OutputType>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tools;DebugOpt</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="Robust.Shared.AuthLib" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_Mono\Research\UI\" />
  </ItemGroup>
  <PropertyGroup>
    <DisableXamlIL>true</DisableXamlIL>
  </PropertyGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
